<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_mainscreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D20336"
        app:title="MyTinYouTube"
        app:titleTextColor="#ffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botom_naviation"
        android:layout_below="@id/toolbar">

    </androidx.viewpager.widget.ViewPager>
    <include
        android:id="@+id/botom_naviation"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_navigation_tab"/>
</RelativeLayout>